:root {
  --white: #ffffffff;
  --vivid-burgundy: #a62639ff;
  --beau-blue: #a2cedeff;
  --middle-blue-green: #8cdfd6ff;
  --middle-blue: #6dc0d5ff;
  --organic-green: #5a716aff;

  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 400;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

html,
body {
  margin: 0;
  padding: 0;
}

html,
body,
#app {
  width: 100%;
  height: 100%;
}

a {
  text-decoration: none;
  color: var(--vivid-burgundy);
}

input,
button,
select {
  font-family: inherit;
  font-size: 1rem;
}

* {
  box-sizing: border-box;
}

h1 {
  @media (max-width: 639px) {
    font-size: 1.5rem;
  }
}

h2 {
  @media (max-width: 639px) {
    font-size: 1.2rem;
  }
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;

  &-inline {
    display: inline-flex;
  }
}

.touch-opacity {
  transition: opacity 0.3s ease-out;
  &:active {
    opacity: 0.5;
    transition-duration: 0s;
  }
}

.input {
  display: block;
  width: 100%;
  appearance: none;
  padding: 1rem;
  border: 2px solid var(--organic-green);
  border-radius: 0.5rem;
  outline: none;
  transition: border-color 0.3s ease-out;

  &:active,
  &:focus {
    transition-duration: 0s;
    border-color: var(--vivid-burgundy);
  }
}

.page {
  padding: 1rem;
}

.section {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 1rem;

  @media (min-width: 640px) {
    gap: 2rem;
  }
}

hr {
  border: none;
  width: 100%;
  height: 1px;
  background: black;
  margin: 0;
}
